<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.robinhowlett</groupId>
    <artifactId>handycapper</artifactId>
    <version>1.0.1.RELEASE</version>
    <packaging>jar</packaging>

    <name>handycapper</name>
    <description>Release the Data</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <chart-parser.version>1.1.0.RELEASE</chart-parser.version>
        <flyway.version>5.0.7</flyway.version>
        <jackson.version>2.8.8</jackson.version>
        <springboot-javafx.version>1.4.5</springboot-javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.robinhowlett</groupId>
            <artifactId>chart-parser</artifactId>
            <version>${chart-parser.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>de.roskenet</groupId>
            <artifactId>springboot-javafx-support</artifactId>
            <version>${springboot-javafx.version}</version>
        </dependency>

        <!-- database migration -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <!-- Default version for Spring 1.5.9 is 3.2.1 but that uses a different schema table name -->
            <version>${flyway.version}</version>
        </dependency>
        <!-- extended JavaFX controls -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.14</version>
        </dependency>
        <!-- for Excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb.flyway-test-extensions</groupId>
            <artifactId>flyway-spring-test</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/handycapper
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>
                                <profile>h2</profile>
                            </profiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>src/main/resources/application-h2.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>${spring.datasource.url}</url>
                            <user>${spring.datasource.username}</user>
                            <password>${spring.datasource.password}</password>
                            <locations>
                                <location>filesystem:src/main/resources/db/migration/h2/</location>
                            </locations>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jdbc>
                                <url>${spring.datasource.url}</url>
                                <user>${spring.datasource.username}</user>
                                <password>${spring.datasource.password}</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <name>org.jooq.util.h2.H2Database</name>
                                    <includes>.*</includes>
                                    <inputSchema>HANDYCAPPER</inputSchema>
                                    <forcedTypes>
                                        <forceType>
                                            <name>BOOLEAN</name>
                                            <expression>
                                                cancelled|exact|off_turf|dead_heat|position_dead_heat|claimed|winner|disqualified|favorite|entry|female_only|state_bred
                                            </expression>
                                        </forceType>
                                        <forceType>
                                            <name>INTEGER</name>
                                            <expression>
                                                number|last_raced_days_since|last_raced_number|last_raced_position|grade|feet|run_up|temp_rail|wind_speed|number_of_runners|weight|jockey_allowance|pp|finish_position|official_position|wagering_position|choice|number_correct|point|from_point|to_point|from_feet|to_feet|position|wide|min_age|max_age|sexes
                                            </expression>
                                        </forceType>
                                        <forceType>
                                            <name>DOUBLE</name>
                                            <expression>
                                                odds|win_unit|win_payoff|win_odds|place_unit|place_payoff|place_odds|show_unit|show_payoff|show_odds|furlongs|unit|payoff|from_furlongs|to_furlongs|len_ahead|tot_len_bhd|pool|carryover
                                            </expression>
                                        </forceType>
                                    </forcedTypes>
                                </database>
                                <target>
                                    <packageName>com.robinhowlett.handycapper.domain</packageName>
                                    <directory>
                                        ${project.build.directory}/generated-sources/handycapper
                                    </directory>
                                </target>
                            </generator>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>
                                <profile>mysql</profile>
                            </profiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>src/main/resources/application-mysql.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>${spring.datasource.url}</url>
                            <user>${spring.datasource.username}</user>
                            <password>${spring.datasource.password}</password>
                            <locations>
                                <location>filesystem:src/main/resources/db/migration/mysql/
                                </location>
                            </locations>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jdbc>
                                <url>${spring.datasource.url}</url>
                                <user>${spring.datasource.username}</user>
                                <password>${spring.datasource.password}</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <name>org.jooq.util.mysql.MySQLDatabase</name>
                                    <includes>.*</includes>
                                    <inputSchema>HANDYCAPPER</inputSchema>
                                    <forcedTypes>
                                        <forceType>
                                            <name>BOOLEAN</name>
                                            <expression>
                                                cancelled|exact|off_turf|dead_heat|position_dead_heat|claimed|winner|disqualified|favorite|entry|female_only|state_bred
                                            </expression>
                                        </forceType>
                                        <forceType>
                                            <name>INTEGER</name>
                                            <expression>
                                                number|last_raced_days_since|last_raced_number|last_raced_position|grade|feet|run_up|temp_rail|wind_speed|number_of_runners|weight|jockey_allowance|pp|finish_position|official_position|wagering_position|choice|number_correct|point|from_point|to_point|from_feet|to_feet|position|wide|min_age|max_age|sexes
                                            </expression>
                                        </forceType>
                                        <forceType>
                                            <name>DOUBLE</name>
                                            <expression>
                                                odds|win_unit|win_payoff|win_odds|place_unit|place_payoff|place_odds|show_unit|show_payoff|show_odds|furlongs|unit|payoff|from_furlongs|to_furlongs|len_ahead|tot_len_bhd|pool|carryover
                                            </expression>
                                        </forceType>
                                    </forcedTypes>
                                </database>
                                <target>
                                    <packageName>com.robinhowlett.handycapper.domain</packageName>
                                    <directory>
                                        ${project.build.directory}/generated-sources/handycapper
                                    </directory>
                                </target>
                            </generator>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>postgresql</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>
                                <profile>postgresql</profile>
                            </profiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>src/main/resources/application-postgresql.properties
                                        </file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>${spring.datasource.url}</url>
                            <user>${spring.datasource.username}</user>
                            <password>${spring.datasource.password}</password>
                            <locations>
                                <location>filesystem:src/main/resources/db/migration/postgresql/
                                </location>
                            </locations>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jdbc>
                                <url>${spring.datasource.url}</url>
                                <user>${spring.datasource.username}</user>
                                <password>${spring.datasource.password}</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <name>org.jooq.util.postgres.PostgresDatabase</name>
                                    <includes>.*</includes>
                                    <inputSchema>robin</inputSchema>
                                    <forcedTypes>
                                        <forceType>
                                            <name>BOOLEAN</name>
                                            <expression>
                                                cancelled|exact|off_turf|dead_heat|position_dead_heat|claimed|winner|disqualified|favorite|entry|female_only|state_bred
                                            </expression>
                                        </forceType>
                                        <forceType>
                                            <name>INTEGER</name>
                                            <!-- HEADS UP: a lot more added here vs other DBs-->
                                            <expression>
                                                id|race_id|starter_id|min_claim|max_claim|claim_price|purse|total_wps_pool|number|last_raced_days_since|last_raced_number|last_raced_position|grade|feet|run_up|temp_rail|wind_speed|number_of_runners|weight|jockey_allowance|pp|finish_position|official_position|wagering_position|choice|number_correct|point|from_point|to_point|from_feet|to_feet|position|wide|min_age|max_age|sexes
                                            </expression>
                                        </forceType>
                                        <forceType>
                                            <name>DOUBLE</name>
                                            <expression>
                                                odds|win_unit|win_payoff|win_odds|place_unit|place_payoff|place_odds|show_unit|show_payoff|show_odds|furlongs|unit|payoff|from_furlongs|to_furlongs|len_ahead|tot_len_bhd|pool|carryover
                                            </expression>
                                        </forceType>
                                    </forcedTypes>
                                </database>
                                <target>
                                    <packageName>com.robinhowlett.handycapper.domain</packageName>
                                    <directory>
                                        ${project.build.directory}/generated-sources/handycapper
                                    </directory>
                                </target>
                            </generator>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>app</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.zenjava</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>8.8.3</version>
                        <configuration>
                            <mainClass>com.robinhowlett.handycapper.HandycapperApplication</mainClass>
                            <verbose>true</verbose>
                            <identifier>handycapper</identifier>
                            <vendor>robinhowlett</vendor>
                            <nativeReleaseVersion>1.0.0</nativeReleaseVersion>
                            <needShortcut>true</needShortcut>
                            <needMenu>true</needMenu>
                            <appName>Handycapper</appName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-jfxjar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build-jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>create-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build-native</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
